task/v1/task.proto

syntax = "proto3";

package task.v1;

import "buf/validate/validate.proto";
import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";

option go_package = "/task";

service TaskService {
  rpc CreateTask(CreateTaskRequest) returns (CreateTaskResponse);
  rpc GetTask(GetTaskRequest) returns (GetTaskResponse);
  rpc ListTasks(ListTasksRequest) returns (ListTasksResponse);
  rpc TotalTasks(TotalTasksRequest) returns (TotalTasksResponse);
  rpc UpdateTask(UpdateTaskRequest) returns (UpdateTaskResponse);
  rpc DeleteTask(DeleteTaskRequest) returns (DeleteTaskResponse);

  rpc AssignExecutor(AssignExecutorRequest) returns (AssignExecutorResponse);
  rpc AssignRandomExecutor(AssignRandomExecutorRequest) returns (AssignRandomExecutorResponse);
  rpc SetStatus(SetStatusRequest) returns (SetStatusResponse);
}

message AssignExecutorRequest {
  int64 task_id = 1;
  string executor_id = 2 [(buf.validate.field).string.uuid = true];
}

message AssignExecutorResponse {}

message AssignRandomExecutorRequest {
  int64 task_id = 1;
}

message AssignRandomExecutorResponse {}

message SetStatusRequest {
  int64 task_id = 1;
  TaskStatus status = 2;
}

message SetStatusResponse {}

message ListTasksRequest {
  // Add validation rules
  TaskFiltering filtering = 1;
  TaskSorting sorting = 2;
  Limiting limiting = 3;
}

message ListTasksResponse {
  repeated Task tasks = 1;
}

message TotalTasksRequest {
  TaskFiltering filtering = 1;
}

message TotalTasksResponse {
  uint64 total = 1;
}

message Limiting {
  int64 limit = 3 [(buf.validate.field).int64.gt = 1];
  int64 offset = 4 [(buf.validate.field).int64.gte = 0];
}

message TaskSorting {
  repeated TaskSortBy sort_by = 1;
  SortOrder sort_order = 2;
}

enum TaskSortBy {
  CREATED_AT = 0;
  ID = 1;
}

enum SortOrder {
  ASC = 0;
  DESC = 1;
}

message TaskFiltering {
  google.protobuf.Timestamp created_at_from = 1;
  google.protobuf.Timestamp created_at_to = 2;
  repeated TaskStatus statuses = 3;
  google.protobuf.BoolValue is_active = 4;
  google.protobuf.StringValue currency = 8;
}

message Task {
  int64 id = 1;
  string title = 2;
  string description = 3;
  string customer_id = 4 [(buf.validate.field).string.uuid = true];
  string executor_id = 5 [(buf.validate.field).string.uuid = true];
  TaskStatus status = 6;
  google.protobuf.Timestamp created_at = 7;
  google.protobuf.Timestamp updated_at = 8;
  bool is_active = 9;
  Price price = 10;
}

message Price {
  string currency = 1 [(buf.validate.field).string.min_len = 3];
  double amount = 2 [(buf.validate.field).double.gt = 0];
}

enum TaskStatus {
  TASK_STATUS_UNSPECIFIED = 0;
  TASK_STATUS_PENDING = 1;
  TASK_STATUS_PROCESSING = 2;
  TASK_STATUS_DONE = 3;
}

message CreateTaskRequest {
  string title = 1 [(buf.validate.field).string.min_len = 5];
  string description = 2;
  string customer_id = 3 [(buf.validate.field).string.uuid = true];
  google.protobuf.StringValue executor_id = 4;
  Price price = 5;
}

message CreateTaskResponse {
  int64 new_task_id = 1;
}

message GetTaskRequest {
  int64 task_id = 1;
}

message GetTaskResponse {
  Task task = 1;
}

message UpdateTaskRequest {
  int64 task_id = 1;
  google.protobuf.StringValue title = 2;
  google.protobuf.StringValue description = 3;
  google.protobuf.StringValue customer_id = 4 [(buf.validate.field).string.uuid = true];
  google.protobuf.StringValue executor_id = 5 [(buf.validate.field).string.uuid = true];
  TaskStatus status = 6;
  google.protobuf.BoolValue is_active = 7;
  Price price = 8;
}

message UpdateTaskResponse {
  Task task = 1;
}

message DeleteTaskRequest {
  int64 task_id = 1;
}

message DeleteTaskResponse {}
